In [2]:
# import numpy as np

# # Given data
# amounts = [9, 8, 9, 12, 9, 12, 11, 7, 13, 9, 11, 10]

# # Function to calculate moving average
# def calculate_moving_average(data, period):
#     moving_averages = []
#     for i in range(len(data) - period + 1):
#         moving_avg = np.mean(data[i:i+period])
#         moving_averages.append(moving_avg)
#     return moving_averages

# # Calculate moving averages for different periods
# periods = [3, 5, 7, 9]
# moving_average_forecasts = {}
# for period in periods:
#     moving_average_forecasts[period] = calculate_moving_average(amounts, period)

# # Print the moving average forecasts
# for period, forecasts in moving_average_forecasts.items():
#     print(f"{period}-period moving average forecasts: {forecasts}")

In [1]:
import numpy as np
import pandas as pd

# Given data
amounts = [9, 8, 9, 12, 9, 12, 11, 7, 13, 9, 11, 10]

# Calculate mean of the data
mean_value = np.mean(amounts)

# Calculate differences between each value and the mean
differences = [value - mean_value for value in amounts]

# Calculate square of differences
squared_differences = [diff ** 2 for diff in differences]

# Create DataFrame
df = pd.DataFrame({'Supplier': range(1, len(amounts)+1),
                   'Amount': amounts,
                   'Difference': differences,
                   'Squared Difference': squared_differences})

# Display the DataFrame
df

    Supplier  Amount  Difference  Squared Difference
0          1       9        -1.0                 1.0
1          2       8        -2.0                 4.0
2          3       9        -1.0                 1.0
3          4      12         2.0                 4.0
4          5       9        -1.0                 1.0
5          6      12         2.0                 4.0
6          7      11         1.0                 1.0
7          8       7        -3.0                 9.0
8          9      13         3.0                 9.0
9         10       9        -1.0                 1.0
10        11      11         1.0                 1.0
11        12      10         0.0                 0.0

In [2]:
df["mean_value_12_diff"] =  [value - 12 for value in amounts]
df["squered_mean_value_12_diff"] = [diff ** 2 for diff in df["mean_value_12_diff"]]

In [3]:
df

,Supplier,Amount,Difference,Squared Difference,mean_value_12_diff,squered_mean_value_12_diff
0,1,9,-1.0,1.0,-3,9
1,2,8,-2.0,4.0,-4,16
2,3,9,-1.0,1.0,-3,9
3,4,12,2.0,4.0,0,0
4,5,9,-1.0,1.0,-3,9
5,6,12,2.0,4.0,0,0
6,7,11,1.0,1.0,-1,1
7,8,7,-3.0,9.0,-5,25
8,9,13,3.0,9.0,1,1
9,10,9,-1.0,1.0,-3,9
10,11,11,1.0,1.0,-1,1
11,12,10,0.0,0.0,-2,4

In [4]:
df["mean_value_8_diff"] =  [value - 8 for value in amounts]
df["squered_mean_value_8_diff"] = [diff ** 2 for diff in df["mean_value_8_diff"]]

In [5]:
df

,Supplier,Amount,Difference,Squared Difference,mean_value_12_diff,squered_mean_value_12_diff,mean_value_8_diff,squered_mean_value_8_diff
0,1,9,-1.0,1.0,-3,9,1,1
1,2,8,-2.0,4.0,-4,16,0,0
2,3,9,-1.0,1.0,-3,9,1,1
3,4,12,2.0,4.0,0,0,4,16
4,5,9,-1.0,1.0,-3,9,1,1
5,6,12,2.0,4.0,0,0,4,16
6,7,11,1.0,1.0,-1,1,3,9
7,8,7,-3.0,9.0,-5,25,-1,1
8,9,13,3.0,9.0,1,1,5,25
9,10,9,-1.0,1.0,-3,9,1,1
10,11,11,1.0,1.0,-1,1,3,9
11,12,10,0.0,0.0,-2,4,2,4

In [6]:
df["squered_mean_value_12_diff"].sum()

84

In [7]:
df["squered_mean_value_8_diff"].sum()

84

In [8]:
df["Squared Difference"].sum()

36.0

In [9]:
weight = 1/3

In [10]:
weighted_mean = (df['Amount'] * weight).mean()
weighted_mean

3.3333333333333335

In [11]:
df["moving_avg_3"] = df["Amount"].rolling(window=3,).mean().shift(1)

In [12]:
df["moving_avg_3"]

0           NaN
1           NaN
2           NaN
3      8.666667
4      9.666667
5     10.000000
6     11.000000
7     10.666667
8     10.000000
9     10.333333
10     9.666667
11    11.000000
Name: moving_avg_3, dtype: float64

In [13]:
def moving_average(data, window_size):

  moving_averages = []
  for i in range(window_size - 1, len(data)):
    window = data[i - window_size + 1: i + 1]
    average = sum(window) / window_size
    moving_averages.append(average)

  return moving_averages

In [14]:
moving_average(df["Amount"],3)

[8.666666666666666,
 9.666666666666666,
 10.0,
 11.0,
 10.666666666666666,
 10.0,
 10.333333333333334,
 9.666666666666666,
 11.0,
 10.0]

In [16]:
def moving_average_with_nan(data, window_size):
    moving_averages = [None] * window_size  # Initialize with NaN values
    for i in range(window_size, len(data) + 1):
        window = data[i - window_size:i]
        average = sum(window) / window_size
        moving_averages.append(average)
    return moving_averages

# # Assuming your data is in a list format
# data = [8, 9, 10, 11, 10, 9, 11, 7, 13, 9, 11, 10]

# window_size = 3
# result = moving_average_with_nan(data, window_size)

# print(result)

In [18]:
window_size = 3

In [15]:
df

,Supplier,Amount,Difference,Squared Difference,mean_value_12_diff,squered_mean_value_12_diff,mean_value_8_diff,squered_mean_value_8_diff,moving_avg_3
0,1,9,-1.0,1.0,-3,9,1,1,NaN
1,2,8,-2.0,4.0,-4,16,0,0,NaN
2,3,9,-1.0,1.0,-3,9,1,1,NaN
3,4,12,2.0,4.0,0,0,4,16,8.666667
4,5,9,-1.0,1.0,-3,9,1,1,9.666667
5,6,12,2.0,4.0,0,0,4,16,10.000000
6,7,11,1.0,1.0,-1,1,3,9,11.000000
7,8,7,-3.0,9.0,-5,25,-1,1,10.666667
8,9,13,3.0,9.0,1,1,5,25,10.000000
9,10,9,-1.0,1.0,-3,9,1,1,10.333333
10,11,11,1.0,1.0,-1,1,3,9,9.666667
11,12,10,0.0,0.0,-2,4,2,4,11.000000

In [27]:
# df["Moving_Avg_3_scratch"] = df["Amount"].apply(lambda x: moving_average_with_nan(df["Amount"].iloc[max(0, x-window_size+1):x+1], window_size))

# Apply the moving_average_with_nan function on the "Amount" column
df["Moving_Avg_3_scratch"] = df.index.to_series().apply(lambda x: moving_average_with_nan(df["Amount"].values[:x], window_size))

# Flatten the list of lists and convert to DataFrame column
df["Moving_Avg_3_scratch"] = df["Moving_Avg_3_scratch"].apply(lambda x: x[-1])

print(df["Moving_Avg_3_scratch"])

0           NaN
1           NaN
2           NaN
3      8.666667
4      9.666667
5     10.000000
6     11.000000
7     10.666667
8     10.000000
9     10.333333
10     9.666667
11    11.000000
Name: Moving_Avg_3_scratch, dtype: float64

In [23]:
# df.Moving_Avg_3_scratch
df.moving_avg_3

0           NaN
1           NaN
2           NaN
3      8.666667
4      9.666667
5     10.000000
6     11.000000
7     10.666667
8     10.000000
9     10.333333
10     9.666667
11    11.000000
Name: moving_avg_3, dtype: float64

In [29]:
# Apply the moving_average_with_nan function on the "Amount" column
df["Moving_Avg_3_scratch_centered"] = df.index.to_series().apply(lambda x: moving_average_with_nan(df["Amount"].values[:x+2], window_size))

# Flatten the list of lists and convert to DataFrame column
df["Moving_Avg_3_scratch_centered"] = df["Moving_Avg_3_scratch_centered"].apply(lambda x: x[-1])

print(df["Moving_Avg_3_scratch_centered"])

0           NaN
1      8.666667
2      9.666667
3     10.000000
4     11.000000
5     10.666667
6     10.000000
7     10.333333
8      9.666667
9     11.000000
10    10.000000
11    10.000000
Name: Moving_Avg_3_scratch_centered, dtype: float64

In [47]:
# Create a new column to store the calculated medians
df['new_column'] = None

# Calculate medians in groups of three
for i in range(2, len(df)):
    median_value = df['Amount'].iloc[i-2:i+1].median()
    df.at[i+1, 'new_column'] = median_value

# Display the DataFrame
print(df["new_column"])

0     None
1     None
2     None
3      9.0
4      9.0
5      9.0
6     12.0
7     11.0
8     11.0
9     11.0
10     9.0
11    11.0
12    10.0
Name: new_column, dtype: object

In [49]:
df['new_column1'] = None

# Calculate medians in groups of three
for i in range(2, len(df)):
    median_value1 = df['Amount'].iloc[i-2:i+1].mean()
    df.at[i+1, 'new_column1'] = median_value1

# Display the DataFrame
print(df["new_column1"])

0          None
1          None
2          None
3      8.666667
4      9.666667
5          10.0
6          11.0
7     10.666667
8          10.0
9     10.333333
10     9.666667
11         11.0
12         10.0
13         10.5
Name: new_column1, dtype: object

In [50]:
df['new_column2'] = None

# Calculate medians in groups of three
for i in range(2, len(df)):
    median_value2 = df['Amount'].iloc[i-2:i+1].mean()
    df.at[i-1, 'new_column2'] = median_value2

# Display the DataFrame
print(df["new_column2"])

0          None
1      8.666667
2      9.666667
3          10.0
4          11.0
5     10.666667
6          10.0
7     10.333333
8      9.666667
9          11.0
10         10.0
11         10.5
12         10.0
13         None
Name: new_column2, dtype: object

In [52]:
hanning_window = np.hanning(window_size)

# Create a new column to store the filtered values
df['filtered_column'] = None

# Apply Hanning filter
for i in range(1, len(df)-1):
    # Apply Hanning filter to each value and store it in the new column
    df.at[i, 'filtered_column'] = np.sum(df['Amount'].iloc[i-1:i+2] * hanning_window)

# Display the DataFrame
print(df['filtered_column'])

0     None
1      8.0
2      9.0
3     12.0
4      9.0
5     12.0
6     11.0
7      7.0
8     13.0
9      9.0
10    11.0
11    10.0
12     0.0
13    None
Name: filtered_column, dtype: object